# Напишите функцию square, принимающую один аргумент — сторону квадрата —
# и возвращающую площадь квадрата.
# Если переданный аргумент был не целым, округлите результат вверх.

import math

def square(x):
    return math.ceil(x * x) # или x ** 2
x = float(input('Сторона квадрата:   ')) # float - для корректного перевода дробных чисел
print(f'Площадь квадрата = {square(x)}')